β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘     GUIDE D'INSTALLATION - DΓ‰TECTEUR DEEPFAKE (IA)             β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

Γ‰TAPE 1 : CRΓ‰ER UN ENVIRONNEMENT VIRTUEL (RecommandΓ©)

ExΓ©cutez la commande suivante dans le terminal :

  pip install -r REQUIREMENTS.txt

OU installez chaque paquet individuellement :

  pip install torch==2.0.1
  pip install torchvision==0.15.2
  pip install Pillow==10.0.0
  pip install tqdm==4.66.1

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
Γ‰TAPE 2 : LANCER L'APPLICATION

Pour entraΓ®ner le modΓ¨le :

  python train.py

Pour lancer l'interface graphique :

  python app_gui.py

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ STRUCTURE DES DOSSIERS REQUISE :

projet_IA/
β”β”€β”€ app_gui.py
β”β”€β”€ train.py
β”β”€β”€ model.pth (gΓ©nΓ©rΓ© aprΓ¨s entraΓ®nement)
β”β”€β”€ REQUIREMENTS.txt
β”β”€β”€ INSTALLATION.txt
β”β”€β”€ real/     
β””β”€β”€ fake/  

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

